{
    "name": "markdown-formatter",
    "displayName": "markdown-formatter",
    "description": " A Markdown Plugin for code artist",
    "version": "0.9.8",
    "icon": "icon.png",
    "publisher": "mervin",
    "keywords": [
        "Markdown",
        "Formatters"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sumnow/markdown-formatter"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./dist/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Markdown Formatter",
            "properties": {
                "markdownFormatter.fullWidthTurnHalfWidth": {
                    "type": "string",
                    "default": "auto",
                    "description": "Unify full-width (，：；！“”‘’（）？。) as a half-width character(,:;!''()?.)."
                },
                "markdownFormatter.codeAreaToBlock": {
                    "type": "string",
                    "default": "",
                    "description": "Convert code area to code block"
                },
                "markdownFormatter.displayTime": {
                    "type": "boolean",
                    "default": false,
                    "description": "Display time before article"
                },
                "markdownFormatter.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/disable markdown-formatter."
                },
                "markdownFormatter.formatCodes": {
                    "type": "boolean",
                    "default": true,
                    "description": "set false to stop all code format"
                },
                "markdownFormatter.formatTable": {
                    "type": "boolean",
                    "default": false,
                    "description": "Format the table, if the table contains pictures or different languages, please do not open this"
                },
                "markdownFormatter.formatOpt": {
                    "type": "object",
                    "default": {},
                    "description": "config as js-beautify options"
                },
                "markdownFormatter.formatULSymbol": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/disable formatted unordered list symbol."
                },
                "markdownFormatter.spaceAfterFullWidthOrHalfWidth": {
                    "type": "string",
                    "default": "half",
                    "enum": [
                        "half",
                        "full",
                        "all",
                        "neither"
                    ],
                    "description": " `full` will insert a space after the full-width symbol , `half` , `all` or `neither`"
                }
            }
        },
        "snippets": [
            {
                "language": "markdown",
                "path": "./snippets/markdown.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run package",
        "compile": "webpack",
        "npm:watch": "webpack --watch",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "test-compile": "tsc -p ./",
        "test-watch": "tsc -watch -p ./",
        "pretest": "yarn run test-compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "mocha",
        "test:report": "nyc --reporter=text mocha"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "engines": {
        "vscode": "^1.57.0"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.2",
        "@types/node": "14.x",
        "@types/vscode": "^1.57.0",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "eslint": "^7.27.0",
        "glob": "^7.1.7",
        "mocha": "^8.4.0",
        "ts-loader": "^9.2.2",
        "typescript": "^4.3.2",
        "vscode-test": "^1.5.2",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.0"
    },
    "dependencies": {
        "escape-string-regexp": "^1.0.5",
        "js-beautify": "^1.8.8",
        "nyc": "^15.1.0"
    }
}
